# stops, leptoquarks, 0 lepton

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.65355e+07

SR      Sum_W  Sum_W2  Acc  N_Norm  
SRA-T0  0      0       0    0       
SRA-TT  0      0       0    0       
SRA-TW  0      0       0    0       
SRB-T0  0      0       0    0       
SRB-TT  0      0       0    0       
SRB-TW  0      0       0    0       
SRD0    0      0       0    0       
SRD1    0      0       0    0       
SRD2    0      0       0    0       
