# search for GMSB with photons

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     2.50714e+07

SR        Sum_W  Sum_W2  Acc  N_Norm  
SRaaSH    0      0       0    0       
SRaaSL    0      0       0    0       
SRaaWH    0      0       0    0       
SRaaWL    0      0       0    0       
SRajH     0      0       0    0       
SRajL     0      0       0    0       
SRajL200  0      0       0    0       
