#ATLAS
#ATLAS-CONF-2016-076
#2 leptons + jets + etmiss
#sqrt(s) = 13 TeV
#int(L) = 13.3 fb^-1

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.23685e+06

SR       Sum_W  Sum_W2  Acc  N_Norm  
SR_high  0      0       0    0       
SR_low   0      0       0    0       
SR_t_df  0      0       0    0       
SR_t_sf  0      0       0    0       
SR_w_df  0      0       0    0       
SR_w_sf  0      0       0    0       
