# model-independent search for whatever
# numbers from histograms, errors might happen
# interpret results with caution
# additional signal regions in cutflow

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     2.22934e+06

Cut     Sum_W  Sum_W2  Acc     N_Norm   
1e1b    137    137     0.0137  30542    
1e1b1j  136    136     0.0136  30319.1  
1e1b2j  62     62      0.0062  13821.9  
1e1b3j  25     25      0.0025  5573.36  
1e1j    144    144     0.0144  32102.6  
1e2j    63     63      0.0063  14044.9  
1e3j    25     25      0.0025  5573.36  
1e4j    7      7       0.0007  1560.54  
