# cms
# cms_sus_16_025
# two soft leptons, jets, missingET
# sqrt(s)=13TeV
# int(L)=12.9 fb^-1 and 10.1 fb^-1

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     8.95905e+06

Cut                  Sum_W  Sum_W2  Acc     N_Norm       
CR00_all             10000  10000   1       8.95905e+06  
CR01_twoLep          407    407     0.0407  364633       
CR02_twoLepPT        74     74      0.0074  66297        
CR03_jets            72     72      0.0072  64505.2      
CR04_nobjets         21     21      0.0021  18814        
CR05_mll_up          17     17      0.0017  15230.4      
CR06_ptll            17     17      0.0017  15230.4      
CR07_mET             2      2       0.0002  1791.81      
CR08_mET_no_muon     2      2       0.0002  1791.81      
CR09_mET_ht          1      1       0.0001  895.905      
CR10_ht              1      1       0.0001  895.905      
CR11_mll_low         1      1       0.0001  895.905      
CR12_mtata           1      1       0.0001  895.905      
SR2_stop_2high_pt_2  1      1       0.0001  895.905      
