# ATLAS
# ATLAS-CONF-2016-096
# 2 or 3 leptons and ptmiss
# sqrt(s) = 13 TeV
# int(L) = 13.3 fb^-1

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.23685e+06

Cut                        Sum_W  Sum_W2  Acc     N_Norm       
3e_loose_i                 14     14      0.0014  12931.6      
3e_medium_i                11     11      0.0011  10160.5      
3e_tight_i                 0      0       0       0            
3m_i                       37     37      0.0037  34176.3      
CR2Lep                     308    308     0.0308  284495       
CR2Lep_DifferentFlavour    165    165     0.0165  152408       
CR2Lep_LeptonsLargePT      211    211     0.0211  194898       
CR2Lep_OppositeCharge      289    289     0.0289  266945       
CR2Lep_SameFlavour         143    143     0.0143  132087       
CR2Lep_Z_Veto              33     33      0.0033  30481.6      
CR2Lep_jetVeto             300    300     0.03    277106       
CR3Lep                     10     10      0.001   9236.85      
CR3Lep_SFOS                8      8       0.0008  7389.48      
CR3Lep_eee                 1      1       0.0001  923.685      
CR3Lep_eee_i               12     12      0.0012  11084.2      
CR3Lep_failed_btag         5      5       0.0005  4618.43      
CR3Lep_failed_mtThird      2      2       0.0002  1847.37      
CR3Lep_mee                 3      3       0.0003  2771.05      
CR3Lep_mee_i               61     61      0.0061  56344.8      
CR3Lep_mme                 4      4       0.0004  3694.74      
CR3Lep_mme_i               78     78      0.0078  72047.4      
CR3Lep_mmm                 2      2       0.0002  1847.37      
CR3Lep_mmm_i               31     31      0.0031  28634.2      
CR3Lep_noSFOS_samecharge   0      0       0       0            
CR3Lep_noSFOS_sameflavour  0      0       0       0            
CR3Lep_passed_btagveto     0      0       0       0            
CR_Neither2or3Lep          9682   9682    0.9682  8.94312e+06  
