# ATLAS
# ATLAS-CONF-2016-096
# 2 or 3 leptons and ptmiss
# sqrt(s) = 13 TeV
# int(L) = 13.3 fb^-1

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.23685e+06

SR     Sum_W  Sum_W2  Acc     N_Norm   
2LADF  1      1       0.0001  923.685  
2LASF  0      0       0       0        
2LBDF  1      1       0.0001  923.685  
2LBSF  0      0       0       0        
2LCDF  0      0       0       0        
2LCSF  0      0       0       0        
3LH    0      0       0       0        
3LI    0      0       0       0        
