# search for squarks and gluinos with same-sign leptons

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.65355e+07

Cut                 Sum_W  Sum_W2  Acc     N_Norm       
00_all              10000  10000   1       9.65355e+07  
01_trigger          295    295     0.0295  2.8478e+06   
02_leptons          2      2       0.0002  19307.1      
Rpc2L0b_03_bjets    1      1       0.0001  9653.55      
Rpc2L1b_03_bjets    1      1       0.0001  9653.55      
Rpc3LSS1b_03_bjets  1      1       0.0001  9653.55      
Rpv2L_03_bjets      2      2       0.0002  19307.1      
