# search for squarks and gluinos in events with an isolated lepton, jets and missing transverse momentum at sqrt{s}=13 TeV with the ATLAS detector

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     1.02786e+07

SR                 Sum_W  Sum_W2  Acc  N_Norm  
GG2J               0      0       0    0       
GG4J_high_x        0      0       0    0       
GG4J_low_x         0      0       0    0       
GG4J_low_x_b_veto  0      0       0    0       
GG6J_bulk          0      0       0    0       
GG6J_high_mass     0      0       0    0       
SS4J               0      0       0    0       
SS4J_lox_x         0      0       0    0       
SS5J               0      0       0    0       
SS5J_high_x        0      0       0    0       
