# ttV cross section measurement at 13 TeV
# SS mu, 3 or 4 lepton channels
# ttW and ttZ at 13 TeV 3.2/fb

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     2.2224e+06

SR       Sum_W  Sum_W2  Acc     N_Norm  
2muSS    1      1       0.0001  222.24  
3lZ1b4j  0      0       0       0       
3lZ2b3j  0      0       0       0       
3lZ2b4j  0      0       0       0       
3lnoZ2b  1      1       0.0001  222.24  
4lDF1b   0      0       0       0       
4lDF2b   0      0       0       0       
4lSF1b   0      0       0       0       
4lSF2b   0      0       0       0       
