# search for stops and gluinos; at least 3 b-jets 0-1 leptons

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.65355e+07

SR                Sum_W  Sum_W2  Acc  N_Norm  
SR-Gbb-2000-1800  0      0       0    0       
SR-Gbb-2100-1600  0      0       0    0       
SR-Gbb-2300-1000  0      0       0    0       
SR-Gbb-2800-1400  0      0       0    0       
SR-Gbb-B          0      0       0    0       
SR-Gbb-C          0      0       0    0       
SR-Gbb-M          0      0       0    0       
SR-Gtb-B          0      0       0    0       
SR-Gtb-C          0      0       0    0       
SR-Gtb-M          0      0       0    0       
SR-Gtt-0L-B       0      0       0    0       
SR-Gtt-0L-C       0      0       0    0       
SR-Gtt-0L-M1      0      0       0    0       
SR-Gtt-0L-M2      0      0       0    0       
SR-Gtt-1800-1     0      0       0    0       
SR-Gtt-1900-1400  0      0       0    0       
SR-Gtt-1L-B       0      0       0    0       
SR-Gtt-1L-C       0      0       0    0       
SR-Gtt-1L-M1      0      0       0    0       
SR-Gtt-1L-M2      0      0       0    0       
SR-Gtt-2100-1     0      0       0    0       
SR-Gtt-2300-1200  0      0       0    0       
