# ATLAS
# atlas_1908_03122
# 0 leptons, 3 or more b-jets, etmiss
# sqrt(s) = 13 TeV
# int(L) = 139 fb^-1

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.65355e+07

SR     Sum_W  Sum_W2  Acc  N_Norm  
SRA    0      0       0    0       
SRAH   0      0       0    0       
SRAL   0      0       0    0       
SRAM   0      0       0    0       
SRB    0      0       0    0       
SRC    0      0       0    0       
SRC22  0      0       0    0       
SRC24  0      0       0    0       
SRC26  0      0       0    0       
SRC28  0      0       0    0       
