# photon+MET search 13 TeV

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     2.2224e+06

Cut              Sum_W  Sum_W2  Acc     N_Norm      
00_all           10000  10000   1       2.2224e+06  
01_trigger       12     12      0.0012  2666.88     
02_MET>150       4      4       0.0004  888.96      
03_pT>150        1      1       0.0001  222.24      
04_leadingTight  1      1       0.0001  222.24      
05_isolated      1      1       0.0001  222.24      
06_dphimet>0.4   1      1       0.0001  222.24      
07_0-1jet        0      0       0       0           
08_leptonveto    0      0       0       0           
