# ATLAS
# ATLAS-CONF-2019-020
# 3 leps final state, chargino-neutralino production
# sqrt(s) = 13 TeV
# luminosity =139 fb^-1

Inputfile:
XSect:           694500 fb
 Error:          3628 fb
MCEvents:        10000
 SumOfWeights:   10000
 SumOfWeights2:  10000
 NormEvents:     9.65355e+07

Cut                  Sum_W  Sum_W2  Acc  N_Norm       
00_all               10000  10000   1    9.65355e+07  
01_3l_sfos           0      0       0    0            
02_trigger           0      0       0    0            
03_bveto             0      0       0    0            
04_m3l>105_all       0      0       0    0            
05_ptlep             0      0       0    0            
06_msfos_75_105      0      0       0    0            
07_01_jetsgt0        0      0       0    0            
07_02_jetslt4        0      0       0    0            
08_delphi            0      0       0    0            
09_Rmetjet           0      0       0    0            
10_ptjets            0      0       0    0            
11_met               0      0       0    0            
12_mtThird           0      0       0    0            
13_pT_isr            0      0       0    0            
14_ptlep_low         0      0       0    0            
15_msfos_75_105_low  0      0       0    0            
16_jetveto_low       0      0       0    0            
17_hboost_low        0      0       0    0            
18_ptsoft_ratio_low  0      0       0    0            
19_meff_hbratio_low  0      0       0    0            
20_mtthird_low       0      0       0    0            
