# monophoton dark matter search
# photon + MET channel

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     3.0472e+07

Cut                  Sum_W       Sum_W2       Acc  N_Norm      
00_all               8.4415e+06  7.12589e+09  1    3.0472e+07  
01_trigger           0           0            0    0           
02_MET>150           0           0            0    0           
03_pT>150            0           0            0    0           
04_leadingTight      0           0            0    0           
05_isolated          0           0            0    0           
06_dphimet>0.4       0           0            0    0           
07_MET/sqrt(ET)>8.5  0           0            0    0           
08_0-1jet            0           0            0    0           
09_leptonveto        0           0            0    0           
