# ATLAS
# atlas_1908_03122
# 0 leptons, 3 or more b-jets, etmiss
# sqrt(s) = 13 TeV
# int(L) = 139 fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     1.1733e+08

Cut                    Sum_W       Sum_W2       Acc     N_Norm      
00_no_cuts             8.4415e+06  7.12589e+09  1       1.1733e+08  
SRB_01_trigger_etmiss  844.15      712589       0.0001  11733       
SRC_00_trigger         844.15      712589       0.0001  11733       
