# monojet search

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     3.0472e+07

Cut                 Sum_W       Sum_W2       Acc     N_Norm      
0_nocuts            8.4415e+06  7.12589e+09  1       3.0472e+07  
a_All               5909.05     4.98812e+06  0.0007  21330.4     
b_Vertex            5909.05     4.98812e+06  0.0007  21330.4     
c_NoLep             1688.3      1.42518e+06  0.0002  6094.4      
d_SubleadingJetCut  1688.3      1.42518e+06  0.0002  6094.4      
e_dPhiCut           1688.3      1.42518e+06  0.0002  6094.4      
