# cms
# cms pss sus-16-039
# 3 leptons
# sqrt(s) = 13 TeV
# int(L) = 35.9fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     3.03032e+07

Cut                                        Sum_W        Sum_W2       Acc     N_Norm       
CutFlow_0_Start                            8.4415e+06   7.12589e+09  1       3.03032e+07  
CutFlow_2l_a_2tight_e_mu                   3.91517e+06  3.30499e+09  0.4638  1.40546e+07  
CutFlow_2l_b_same_sign                     844.15       712589       0.0001  3030.32      
CutFlow_t1_3l_a_3tight_l                   1688.3       1.42518e+06  0.0002  6060.64      
CutFlow_t1_3l_b_4th_l_veto                 1688.3       1.42518e+06  0.0002  6060.64      
CutFlow_t1_3l_c_conversions_low_mass_veto  844.15       712589       0.0001  3030.32      
CutFlow_t1_3l_d_bjet_veto                  844.15       712589       0.0001  3030.32      
CutFlow_t2_3l_a_3tight_l                   27857        2.35154e+07  0.0033  100001       
CutFlow_t2_3l_b_4th_l_veto                 27857        2.35154e+07  0.0033  100001       
CutFlow_t2_3l_c_conversions_low_mass_veto  27857        2.35154e+07  0.0033  100001       
CutFlow_t2_3l_d_bjet_veto                  27857        2.35154e+07  0.0033  100001       
CutFlow_t2_3l_e_MET_50                     844.15       712589       0.0001  3030.32      
CutFlow_t2_3l_f_MT2_100                    844.15       712589       0.0001  3030.32      
