# search for stops and gluinos; at least 3 b-jets 0-1 leptons

@Inputfile:       
@XSect:           844100 fb
@ Error:          1900 fb
@MCEvents:        10000
@ SumOfWeights:   8.4415e+06
@ SumOfWeights2:  7.12589e+09
@ NormEvents:     1.1733e+08

CR  Sum_W  Sum_W2  Acc  N_Norm
CR_Gbb_B_cuts  0  0  0  0
CR_Gbb_C_cuts  0  0  0  0
CR_Gbb_M_cuts  0  0  0  0
CR_Gtb_B_cuts  0  0  0  0
CR_Gtb_C_cuts  0  0  0  0
CR_Gtb_M_cuts  0  0  0  0
CR_Gtt_0L_B_cuts  0  0  0  0
CR_Gtt_0L_C_cuts  0  0  0  0
CR_Gtt_0L_M1_cuts  0  0  0  0
CR_Gtt_0L_M2_cuts  0  0  0  0
CR_Gtt_1L_B_cuts  0  0  0  0
CR_Gtt_1L_C_cuts  0  0  0  0
CR_Gtt_1L_M1_cuts  0  0  0  0
CR_Gtt_1L_M2_cuts  0  0  0  0
