# Search for pair-production of gluinos decaying via stop and
# sbottom in events with b-jets and large missing transverse
# momentum in sqrt(s) = 13 TeV p p collisions with the ATLAS detector

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     2.78553e+06

SR           Sum_W  Sum_W2  Acc  N_Norm  
SR-Gbb-A     0      0       0    0       
SR-Gbb-B     0      0       0    0       
SR-Gbb-C     0      0       0    0       
SR-Gtt-0L-A  0      0       0    0       
SR-Gtt-0L-B  0      0       0    0       
SR-Gtt-0L-C  0      0       0    0       
SR-Gtt-1L-A  0      0       0    0       
SR-Gtt-1L-B  0      0       0    0       
