# ttV cross section measurement at 13 TeV
# SS mu, 3 or 4 lepton channels
# ttW and ttZ at 13 TeV 3.2/fb

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     2.70112e+06

Cut               Sum_W        Sum_W2       Acc     N_Norm       
00_all            8.4415e+06   7.12589e+09  1       2.70112e+06  
01_trigger        5.87191e+06  4.95677e+09  0.6956  1.8789e+06   
02_leptons>1      3.82062e+06  3.22518e+09  0.4526  1.22253e+06  
3lZ_07_OSSF       0            0            0       0            
3lZ_08_1b4j       0            0            0       0            
3lZ_08_2b3j       0            0            0       0            
3lZ_08_2b4j       0            0            0       0            
3l_03_3leptons    0            0            0       0            
3l_04_bj>1        0            0            0       0            
3l_05_pt>20       0            0            0       0            
3l_06_charge      0            0            0       0            
3lnoZ_07_noZ      0            0            0       0            
3lnoZ_08_jets     0            0            0       0            
4l_03_4leptons    844.15       712589       0.0001  270.112      
4l_04_charge      844.15       712589       0.0001  270.112      
4l_05_OSSFZ       0            0            0       0            
4l_06_DF1b        0            0            0       0            
4l_06_DF2b        0            0            0       0            
4l_06a_SF1b       0            0            0       0            
4l_06a_SF2b       0            0            0       0            
4l_06b_SF1b       0            0            0       0            
4l_06b_SF2b       0            0            0       0            
CR-3lWZ           0            0            0       0            
CR-4lZZ           0            0            0       0            
muSS_03_SSmuons   0            0            0       0            
muSS_04_bjets>0   0            0            0       0            
muSS_05_3lepveto  0            0            0       0            
muSS_06_pT>25     0            0            0       0            
muSS_07_met>40    0            0            0       0            
muSS_08_ht>240    0            0            0       0            
