#ATLAS
#ATLAS-CONF-2016-050
#1 lepton + jets + etmiss
#sqrt(s) = 13 TeV
#int(L) = 13.2 fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     1.11421e+07

SR         Sum_W  Sum_W2  Acc  N_Norm  
SR1        0      0       0    0       
bC2x_diag  0      0       0    0       
bC2x_med   0      0       0    0       
bCbv       0      0       0    0       
tN_high    0      0       0    0       
