# same-sign or 3 leptons RPC and RPV SUSY

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     3.0472e+07

SR           Sum_W  Sum_W2  Acc  N_Norm  
Rpc2L0bH     0      0       0    0       
Rpc2L0bS     0      0       0    0       
Rpc2L1bH     0      0       0    0       
Rpc2L1bS     0      0       0    0       
Rpc2L2bH     0      0       0    0       
Rpc2L2bS     0      0       0    0       
Rpc2Lsoft1b  0      0       0    0       
Rpc2Lsoft2b  0      0       0    0       
Rpc3L0bH     0      0       0    0       
Rpc3L0bS     0      0       0    0       
Rpc3L1bH     0      0       0    0       
Rpc3L1bS     0      0       0    0       
Rpc3LSS1b    0      0       0    0       
Rpv2L0b      0      0       0    0       
Rpv2L1bH     0      0       0    0       
Rpv2L1bM     0      0       0    0       
Rpv2L1bS     0      0       0    0       
Rpv2L2bH     0      0       0    0       
Rpv2L2bS     0      0       0    0       
