#ATLAS
#ATLAS-CONF-2016-076
#2 leptons + jets + etmiss
#sqrt(s) = 13 TeV
#int(L) = 13.3 fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     1.12265e+07

SR       Sum_W  Sum_W2  Acc  N_Norm  
SR_high  0      0       0    0       
SR_low   0      0       0    0       
SR_t_df  0      0       0    0       
SR_t_sf  0      0       0    0       
SR_w_df  0      0       0    0       
SR_w_sf  0      0       0    0       
