# cms
# cms_sus_16_025
# two soft leptons, jets, missingET
# sqrt(s)=13TeV
# int(L)=12.9 fb^-1 and 10.1 fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     1.08889e+07

Cut            Sum_W        Sum_W2       Acc     N_Norm       
CR00_all       8.4415e+06   7.12589e+09  1       1.08889e+07  
CR01_twoLep    4.53055e+06  3.82447e+09  0.5367  5.84407e+06  
CR02_twoLepPT  1.22233e+06  1.03183e+09  0.1448  1.57671e+06  
CR03_jets      62467.1      5.27316e+07  0.0074  80577.8      
CR04_nobjets   55713.9      4.70309e+07  0.0066  71866.7      
CR05_mll_up    37986.8      3.20665e+07  0.0045  49000        
CR06_ptll      33766        2.85036e+07  0.004   43555.6      
