# ATLAS
# ATLAS-CONF-2019-020
# 3 leps final state, chargino-neutralino production
# sqrt(s) = 13 TeV
# luminosity =139 fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     1.1733e+08

Cut                  Sum_W       Sum_W2       Acc  N_Norm      
00_all               8.4415e+06  7.12589e+09  1    1.1733e+08  
01_3l_sfos           0           0            0    0           
02_trigger           0           0            0    0           
03_bveto             0           0            0    0           
04_m3l>105_all       0           0            0    0           
05_ptlep             0           0            0    0           
06_msfos_75_105      0           0            0    0           
07_01_jetsgt0        0           0            0    0           
07_02_jetslt4        0           0            0    0           
08_delphi            0           0            0    0           
09_Rmetjet           0           0            0    0           
10_ptjets            0           0            0    0           
11_met               0           0            0    0           
12_mtThird           0           0            0    0           
13_pT_isr            0           0            0    0           
14_ptlep_low         0           0            0    0           
15_msfos_75_105_low  0           0            0    0           
16_jetveto_low       0           0            0    0           
17_hboost_low        0           0            0    0           
18_ptsoft_ratio_low  0           0            0    0           
19_meff_hbratio_low  0           0            0    0           
20_mtthird_low       0           0            0    0           
