# search for electroweak production of charginos and sleptons decaying into
# final states with 2 leptons and MET, 13 TeV, 139/fb

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     1.1733e+08

Cut                Sum_W        Sum_W2       Acc     N_Norm       
00_all             8.4415e+06   7.12589e+09  1       1.1733e+08   
01_trigger         5.7208e+06   4.82922e+09  0.6777  7.95145e+07  
02_2OS_signal_lep  3.42894e+06  2.89454e+09  0.4062  4.76594e+07  
03_lepton_pt       2.65738e+06  2.24323e+09  0.3148  3.69355e+07  
04_mll             2.65654e+06  2.24252e+09  0.3147  3.69237e+07  
05_bveto           2.5907e+06   2.18694e+09  0.3069  3.60085e+07  
SF0J_06_nj         1.98629e+06  1.67672e+09  0.2353  2.76077e+07  
SF0J_07_mll        20259.6      1.71021e+07  0.0024  281592       
SF1J_06_nj         471880       3.98337e+08  0.0559  6.55874e+06  
SF1J_07_mll        5064.9       4.27554e+06  0.0006  70397.9      
