# search for stop/gluino pair production
# at least 4 jets, no leptons and MET
# 36/fb

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     3.0472e+07

Cut             Sum_W       Sum_W2       Acc     N_Norm      
00_all          8.4415e+06  7.12589e+09  1       3.0472e+07  
00_deriv_skim   66687.9     5.62946e+07  0.0079  240729      
00_jet_clean    65843.7     5.5582e+07   0.0078  237682      
01_lepton_veto  8441.5      7.12589e+06  0.001   30472       
02_4jets        3376.6      2.85036e+06  0.0004  12188.8     
03_METtrack>30  844.15      712589       0.0001  3047.2      
04_btag         844.15      712589       0.0001  3047.2      
