# cms_sus_16_048
# two soft leptons, jets, missingET
# sqrt(s)=13TeV
# int(L)=35.9 fb^-1 and 33.2 fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     3.03032e+07

Cut            Sum_W       Sum_W2       Acc     N_Norm       
CR00_all       8.4415e+06  7.12589e+09  1       3.03032e+07  
CR01_2SOLep    4.5162e+06  3.81235e+09  0.535   1.62122e+07  
CR02_twoLepPT  1.2198e+06  1.02969e+09  0.1445  4.37881e+06  
CR03_jets      62467.1     5.27316e+07  0.0074  224244       
CR04_nobjets   55713.9     4.70309e+07  0.0066  200001       
CR05_mll       37986.8     3.20665e+07  0.0045  136364       
CR06_ptll      33766       2.85036e+07  0.004   121213       
