# Search for production of vector-like top quark pairs and of four
# top quarks in the lepton-plus-jets final state in pp collisions at
# sqrt(s) = 13 TeV with the ATLAS detector

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     2.70112e+06

SR            Sum_W  Sum_W2  Acc  N_Norm  
0J_6j_2b      0      0       0    0       
0J_6j_3b      0      0       0    0       
0J_6j_m4b     0      0       0    0       
1J_6j_3b-HM   0      0       0    0       
1J_6j_3b_LM   0      0       0    0       
1J_6j_m4b-HM  0      0       0    0       
1J_6j_m4b_LM  0      0       0    0       
m2J_6j_2b     0      0       0    0       
m2J_6j_3b     0      0       0    0       
m2J_6j_m4b    0      0       0    0       
