# ATLAS
# ATLAS-CONF-2016-096
# 2 or 3 leptons and ptmiss
# sqrt(s) = 13 TeV
# int(L) = 13.3 fb^-1

Inputfile:
XSect:           844100 fb
 Error:          1900 fb
MCEvents:        10000
 SumOfWeights:   8.4415e+06
 SumOfWeights2:  7.12589e+09
 NormEvents:     1.12265e+07

Cut                        Sum_W        Sum_W2       Acc     N_Norm       
3e_loose_i                 330907       2.79335e+08  0.0392  440080       
3e_medium_i                239739       2.02375e+08  0.0284  318833       
3e_tight_i                 844.15       712589       0.0001  1122.65      
3m_i                       0            0            0       0            
CR2Lep                     5.46165e+06  4.61045e+09  0.647   7.26356e+06  
CR2Lep_DifferentFlavour    0            0            0       0            
CR2Lep_LeptonsLargePT      4.31952e+06  3.64632e+09  0.5117  5.74462e+06  
CR2Lep_OppositeCharge      5.46165e+06  4.61045e+09  0.647   7.26356e+06  
CR2Lep_SameFlavour         5.46165e+06  4.61045e+09  0.647   7.26356e+06  
CR2Lep_Z_Veto              4.06627e+06  3.43254e+09  0.4817  5.40782e+06  
CR2Lep_jetVeto             1.39876e+06  1.18076e+09  0.1657  1.86024e+06  
CR3Lep                     1688.3       1.42518e+06  0.0002  2245.31      
CR3Lep_SFOS                1688.3       1.42518e+06  0.0002  2245.31      
CR3Lep_eee                 844.15       712589       0.0001  1122.65      
CR3Lep_eee_i               329219       2.7791e+08   0.039   437835       
CR3Lep_failed_mtThird      1688.3       1.42518e+06  0.0002  2245.31      
CR3Lep_mee                 844.15       712589       0.0001  1122.65      
CR3Lep_mee_i               17727.2      1.49644e+07  0.0021  23575.7      
CR3Lep_mme                 0            0            0       0            
CR3Lep_mme_i               0            0            0       0            
CR3Lep_mmm                 0            0            0       0            
CR3Lep_mmm_i               0            0            0       0            
CR3Lep_noSFOS_samecharge   0            0            0       0            
CR3Lep_noSFOS_sameflavour  0            0            0       0            
CR3Lep_passed_btagveto     0            0            0       0            
CR_Neither2or3Lep          2.97816e+06  2.51401e+09  0.3528  3.96072e+06  
